{
  "name": "agent-hub",
  "version": "0.1.5",
  "private": true,
  "description": "Agent Hub —— 把多个 AI agent 接到同一张桌子上的对等中继（终端界面，打开即用）",
  "author": "xieronghuan",
  "license": "SEE LICENSE IN LICENSE",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "io.github.xieronghuan.agenthub",
    "productName": "Agent Hub",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "*.js",
      "ui/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "AgentHub.exe"
    }
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "^26.0.12"
  }
}
